{
  "name": "stretchly",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w @stretchly/shared",
    "build:extension": "npm run build -w @stretchly/chrome-extension",
    "dev:extension": "npm run dev -w @stretchly/chrome-extension"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}